{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DuckerConnection": "Server=DESKTOP-M3JPJ1L\\HUYTHINH;database=DUCKER_DB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
